********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/CaiF.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CaiF_246                 1.0000     36  CaiF_247                 1.0000     36  
CaiF_248                 1.0000     36  CaiF_249                 1.0000     36  
CaiF_3475                1.0000     36  CaiF_3476                1.0000     36  
CaiF_3954                1.0000     36  CaiF_3955                1.0000     36  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/CaiF.fasta -oc meme_pwms/CaiF -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        8    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             288    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    288    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.347 C 0.153 G 0.153 T 0.347 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.346 C 0.154 G 0.154 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAATATTG MEME-1	width =   8  sites =   8  llr = 81  E-value = 4.0e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAATATTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:a:::
pos.-specific     C  a:::::::
probability       G  :::::::a
matrix            T  :::a:aa:

         bits    2.7 *      *
                 2.4 *      *
                 2.2 *      *
                 1.9 *      *
Relative         1.6 ********
Entropy          1.3 ********
(14.6 bits)      1.1 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CAATATTG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATATTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
CaiF_3955                    14  4.07e-05 AAGAAATTTT CAATATTG TTTTATGGAT
CaiF_3954                    14  4.07e-05 ATCCAACTTT CAATATTG TTAAGTTCCT
CaiF_3476                    16  4.07e-05 AGGAACTTAA CAATATTG AAAGTTGGAT
CaiF_3475                    16  4.07e-05 ATCCATAAAA CAATATTG AAAATTTCTT
CaiF_249                     16  4.07e-05 AGTTCCTCAC CAATATTG AAAACACGGC
CaiF_248                     16  4.07e-05 TATGGATCAC CAATATTG AAAGTCAGAT
CaiF_247                     14  4.07e-05 ATCTGACTTT CAATATTG GTGATCCATA
CaiF_246                     14  4.07e-05 GCCGTGTTTT CAATATTG GTGAGGAACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATATTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CaiF_3955                         4.1e-05  13_[+1]_15
CaiF_3954                         4.1e-05  13_[+1]_15
CaiF_3476                         4.1e-05  15_[+1]_13
CaiF_3475                         4.1e-05  15_[+1]_13
CaiF_249                          4.1e-05  15_[+1]_13
CaiF_248                          4.1e-05  15_[+1]_13
CaiF_247                          4.1e-05  13_[+1]_15
CaiF_246                          4.1e-05  13_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATATTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAATATTG width=8 seqs=8
CaiF_3955                (   14) CAATATTG  1 
CaiF_3954                (   14) CAATATTG  1 
CaiF_3476                (   16) CAATATTG  1 
CaiF_3475                (   16) CAATATTG  1 
CaiF_249                 (   16) CAATATTG  1 
CaiF_248                 (   16) CAATATTG  1 
CaiF_247                 (   14) CAATATTG  1 
CaiF_246                 (   14) CAATATTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATATTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 232 bayes= 4.80735 E= 4.0e-011 
  -965    270   -965   -965 
   153   -965   -965   -965 
   153   -965   -965   -965 
  -965   -965   -965    153 
   153   -965   -965   -965 
  -965   -965   -965    153 
  -965   -965   -965    153 
  -965   -965    270   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATATTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.0e-011 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATATTG MEME-1 regular expression
--------------------------------------------------------------------------------
CAATATTG
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CaiF_246                         1.18e-03  13_[+1(4.07e-05)]_15
CaiF_247                         1.18e-03  13_[+1(4.07e-05)]_15
CaiF_248                         1.18e-03  15_[+1(4.07e-05)]_13
CaiF_249                         1.18e-03  15_[+1(4.07e-05)]_13
CaiF_3475                        1.18e-03  15_[+1(4.07e-05)]_13
CaiF_3476                        1.18e-03  15_[+1(4.07e-05)]_13
CaiF_3954                        1.18e-03  13_[+1(4.07e-05)]_15
CaiF_3955                        1.18e-03  13_[+1(4.07e-05)]_15
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 725b30d03e0b

********************************************************************************
