********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/RbsR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
RbsR_783                 1.0000     40  RbsR_784                 1.0000     40  
RbsR_785                 1.0000     40  RbsR_3680                1.0000     40  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/RbsR.fasta -oc meme_pwms/RbsR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        4    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             160    N=               4
sample: seed=            0    hsfrac=          0
        searchsize=    160    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.194 G 0.269 T 0.294 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.195 G 0.268 T 0.293 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGTTKCGC MEME-1	width =   8  sites =   4  llr = 37  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTTKCGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a::::a:8
probability       G  :a::5:83
matrix            T  ::aa5:3:

         bits    2.4 *    *  
                 2.1 *    *  
                 1.9 **** *  
                 1.7 **** *  
Relative         1.4 **** * *
Entropy          1.2 **** * *
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGTTGCGC
consensus                T TG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTKCGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
RbsR_784                     20  1.23e-05 CGTAAAAAAT CGTTGCGC AATCGTGGAT
RbsR_783                      9  1.23e-05   TTCGCGAG CGTTGCGC AAACGTTTTC
RbsR_3680                    20  2.56e-05 GTCAGCGAAA CGTTTCGC TGATGGAGAA
RbsR_785                     20  1.27e-04 CGCCAGTATT CGTTTCTG TGTTTATGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTKCGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RbsR_784                          1.2e-05  19_[+1]_13
RbsR_783                          1.2e-05  8_[+1]_24
RbsR_3680                         2.6e-05  19_[+1]_13
RbsR_785                          0.00013  19_[+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTKCGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGTTKCGC width=8 seqs=4
RbsR_784                 (   20) CGTTGCGC  1 
RbsR_783                 (    9) CGTTGCGC  1 
RbsR_3680                (   20) CGTTTCGC  1 
RbsR_785                 (   20) CGTTTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTKCGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 132 bayes= 5 E= 1.4e-001 
  -865    235   -865   -865 
  -865   -865    190   -865 
  -865   -865   -865    177 
  -865   -865   -865    177 
  -865   -865     90     77 
  -865    235   -865   -865 
  -865   -865    148    -23 
  -865    194    -10   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTKCGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.750000  0.250000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTTKCGC MEME-1 regular expression
--------------------------------------------------------------------------------
CGTT[GT]C[GT][CG]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RbsR_783                         4.04e-04  8_[+1(1.23e-05)]_24
RbsR_784                         4.04e-04  19_[+1(1.23e-05)]_13
RbsR_785                         4.20e-03  40
RbsR_3680                        8.46e-04  19_[+1(2.56e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 70295e115170

********************************************************************************
