********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/PutA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PutA_35                  1.0000     26  PutA_36                  1.0000     26  
PutA_37                  1.0000     26  PutA_38                  1.0000     26  
PutA_3417                1.0000     26  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/PutA.fasta -oc meme_pwms/PutA -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           26
nsites: minsites=        5    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             130    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    130    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.362 C 0.162 G 0.215 T 0.262 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.358 C 0.164 G 0.216 T 0.261 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GKTGCAMC MEME-1	width =   8  sites =   5  llr = 46  E-value = 1.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKTGCAMC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::a62
pos.-specific     C  ::::a:48
probability       G  84:a::::
matrix            T  :6a:::::

         bits    2.6     *   
                 2.3     *   
                 2.1    **   
                 1.8   ***   
Relative         1.6   **** *
Entropy          1.3 * **** *
(13.3 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GTTGCAAC
consensus            AG    CA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTGCAMC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
PutA_36                      11  5.02e-06 ATAACGTTAA GTTGCACC TTTCTGAA  
PutA_35                      11  2.01e-05 GTTGCACAAA GTTGCAAC ATCATGGA  
PutA_38                      11  2.92e-05 ATTTTTGAAA GGTGCAAC CGCAAAAA  
PutA_3417                    11  5.54e-05 ATTTAACATG GTTGCACA AAGTTGCA  
PutA_37                       9  1.22e-04   TGTGAGAG AGTGCAAC CTGATGAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTGCAMC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PutA_36                             5e-06  10_[+1]_8
PutA_35                             2e-05  10_[+1]_8
PutA_38                           2.9e-05  10_[+1]_8
PutA_3417                         5.5e-05  10_[+1]_8
PutA_37                           0.00012  8_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTGCAMC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKTGCAMC width=8 seqs=5
PutA_36                  (   11) GTTGCACC  1 
PutA_35                  (   11) GTTGCAAC  1 
PutA_38                  (   11) GGTGCAAC  1 
PutA_3417                (   11) GTTGCACA  1 
PutA_37                  (    9) AGTGCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTGCAMC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 95 bayes= 4.16993 E= 1.8e-004 
   -84   -897    188   -897 
  -897   -897     88    120 
  -897   -897   -897    193 
  -897   -897    221   -897 
  -897    260   -897   -897 
   148   -897   -897   -897 
    74    128   -897   -897 
   -84    228   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTGCAMC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.8e-004 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKTGCAMC MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][TG]TGCA[AC][CA]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PutA_35                          3.82e-04  [+1(5.54e-05)]_2_[+1(2.01e-05)]_8
PutA_36                          9.54e-05  10_[+1(5.02e-06)]_8
PutA_37                          2.31e-03  26
PutA_38                          5.55e-04  10_[+1(2.92e-05)]_8
PutA_3417                        1.05e-03  10_[+1(5.54e-05)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ce8916df02a7

********************************************************************************
