********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/XylR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
XylR_919                 1.0000     38  XylR_920                 1.0000     38  
XylR_1078                1.0000     36  XylR_1079                1.0000     36  
XylR_3357                1.0000     38  XylR_3358                1.0000     38  
XylR_3362                1.0000     38  XylR_3363                1.0000     38  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/XylR.fasta -oc meme_pwms/XylR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        8    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             300    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    300    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.37 C 0.16 G 0.177 T 0.293 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.368 C 0.161 G 0.178 T 0.293 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CRTAATYG MEME-1	width =   8  sites =   8  llr = 55  E-value = 2.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRTAATYG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4:863::
pos.-specific     C  9:3:1:4:
probability       G  :6:::::a
matrix            T  1:83386:

         bits    2.6         
                 2.4        *
                 2.1 *      *
                 1.8 *      *
Relative         1.6 *      *
Entropy          1.3 *      *
(9.9 bits)       1.1 ***   **
                 0.8 **** ***
                 0.5 **** ***
                 0.3 ********
                 0.0 --------

Multilevel           CGTAATTG
consensus             ACTTAC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTAATYG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
XylR_3362                    21  9.55e-06 AACCAAAAAT CGTAATCG AAAGATAAAA
XylR_3358                    21  1.82e-04 TGTGAAATAA CATAATTG AGCAACTGAA
XylR_1079                     1  1.82e-04          . CGTAAACG CATTGTAAAA
XylR_1078                    22  1.82e-04 AAAGACATTA CGTAAACG CATTGTA   
XylR_919                     19  2.47e-04 TTTTGTTACG CGTTTTTG TCATGGCTTT
XylR_3357                     5  6.72e-04       AGCG CACACTTG TGAATTATCT
XylR_3363                    21  7.04e-04 GATAAAAATC TGTAATTG TTTTCCCCTG
XylR_920                     27  9.87e-04 TGATTATAGA CACTTTTG TTAC      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTAATYG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
XylR_3362                         9.5e-06  20_[+1]_10
XylR_3358                         0.00018  20_[+1]_10
XylR_1079                         0.00018  [+1]_28
XylR_1078                         0.00018  21_[+1]_7
XylR_919                          0.00025  18_[+1]_12
XylR_3357                         0.00067  4_[+1]_26
XylR_3363                          0.0007  20_[+1]_10
XylR_920                          0.00099  26_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTAATYG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CRTAATYG width=8 seqs=8
XylR_3362                (   21) CGTAATCG  1 
XylR_3358                (   21) CATAATTG  1 
XylR_1079                (    1) CGTAAACG  1 
XylR_1078                (   22) CGTAAACG  1 
XylR_919                 (   19) CGTTTTTG  1 
XylR_3357                (    5) CACACTTG  1 
XylR_3363                (   21) TGTAATTG  1 
XylR_920                 (   27) CACTTTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTAATYG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 244 bayes= 4.88264 E= 2.6e-001 
  -965    244   -965   -123 
     3   -965    181   -965 
  -965     63   -965    136 
   102   -965   -965    -23 
    76    -37   -965    -23 
   -56   -965   -965    136 
  -965    122   -965    109 
  -965   -965    249   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTAATYG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.6e-001 
 0.000000  0.875000  0.000000  0.125000 
 0.375000  0.000000  0.625000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.750000  0.000000  0.000000  0.250000 
 0.625000  0.125000  0.000000  0.250000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.375000  0.000000  0.625000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTAATYG MEME-1 regular expression
--------------------------------------------------------------------------------
C[GA][TC][AT][AT][TA][TC]G
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
XylR_919                         7.63e-03  38
XylR_920                         3.02e-02  38
XylR_1078                        5.27e-03  36
XylR_1079                        5.27e-03  36
XylR_3357                        2.06e-02  38
XylR_3358                        5.64e-03  38
XylR_3362                        2.96e-04  20_[+1(9.55e-06)]_10
XylR_3363                        2.16e-02  38
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: a26e0a10b4b3

********************************************************************************
