********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/CspA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CspA_4013                1.0000     27  CspA_4014                1.0000     27  
CspA_4015                1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/CspA.fasta -oc meme_pwms/CspA -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           27
nsites: minsites=        3    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              81    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=     81    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.222 G 0.198 T 0.284 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.224 G 0.2 T 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CMKKMATTGG MEME-1	width =  10  sites =   3  llr = 35  E-value = 2.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMKKMATTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :7::3a::::
pos.-specific     C  a3::7:::::
probability       G  ::73::::aa
matrix            T  ::37::aa::

         bits    2.3         **
                 2.1 *       **
                 1.9 *    *****
                 1.6 *    *****
Relative         1.4 *    *****
Entropy          1.2 * ********
(16.6 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CAGTCATTGG
consensus             CTGA     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMKKMATTGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
CspA_4013                     6  1.33e-06      TATAT CAGGCATTGG ATGTGAATAA
CspA_4015                     6  4.46e-06      TTCGG CATTCATTGG CACTTCTACT
CspA_4014                     6  6.74e-06      CTACT CCGTAATTGG CAAGACAAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMKKMATTGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CspA_4013                         1.3e-06  5_[+1]_12
CspA_4015                         4.5e-06  5_[+1]_12
CspA_4014                         6.7e-06  5_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMKKMATTGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CMKKMATTGG width=10 seqs=3
CspA_4013                (    6) CAGGCATTGG  1 
CspA_4015                (    6) CATTCATTGG  1 
CspA_4014                (    6) CCGTAATTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMKKMATTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 54 bayes= 4.08746 E= 2.2e-001 
  -823    216   -823   -823 
   118     57   -823   -823 
  -823   -823    173     24 
  -823   -823     74    124 
    18    157   -823   -823 
   176   -823   -823   -823 
  -823   -823   -823    182 
  -823   -823   -823    182 
  -823   -823    232   -823 
  -823   -823    232   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMKKMATTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 2.2e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.333333  0.666667 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMKKMATTGG MEME-1 regular expression
--------------------------------------------------------------------------------
C[AC][GT][TG][CA]ATTGG
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CspA_4013                        2.39e-05  5_[+1(1.33e-06)]_12
CspA_4014                        1.21e-04  5_[+1(6.74e-06)]_12
CspA_4015                        8.03e-05  5_[+1(4.46e-06)]_12
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: b6b075372e94

********************************************************************************
