********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/KdgR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
KdgR_306                 1.0000     41  KdgR_4395                1.0000     41  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/KdgR.fasta -oc meme_pwms/KdgR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              82    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     82    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.146 G 0.232 T 0.366 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.151 G 0.233 T 0.36 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACCGGT MEME-1	width =   6  sites =   2  llr = 18  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCGGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::
pos.-specific     C  :aa:::
probability       G  :::aa:
matrix            T  :::::a

         bits    2.7  **   
                 2.5  **   
                 2.2  **** 
                 1.9 ***** 
Relative         1.6 ***** 
Entropy          1.4 ******
(13.1 bits)      1.1 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           ACCGGT
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCGGT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
KdgR_4395                    17  1.14e-04 GTATTATTGG ACCGGT GTTTCAAAAT
KdgR_306                      1  1.14e-04          . ACCGGT AACATGATCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCGGT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KdgR_4395                         0.00011  16_[+1]_19
KdgR_306                          0.00011  [+1]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCGGT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACCGGT width=6 seqs=2
KdgR_4395                (   17) ACCGGT  1 
KdgR_306                 (    1) ACCGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCGGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 72 bayes= 5.12928 E= 1.9e+000 
   196   -765   -765   -765 
  -765    272   -765   -765 
  -765    272   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765   -765    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCGGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.9e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCGGT MEME-1 regular expression
--------------------------------------------------------------------------------
ACCGGT
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KdgR_306                         4.10e-03  41
KdgR_4395                        4.10e-03  41
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c57c46eeabe5

********************************************************************************
