********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/DinJ-YafQ.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
DinJ-YafQ_544            1.0000     36  DinJ-YafQ_545            1.0000     36  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/DinJ-YafQ.fasta -oc meme_pwms/DinJ-YafQ -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              72    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     72    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.319 C 0.181 G 0.208 T 0.292 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.316 C 0.184 G 0.211 T 0.289 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTGRAT MEME-1	width =   6  sites =   2  llr = 15  E-value = 3.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGRAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::5a:
pos.-specific     C  a:::::
probability       G  ::a5::
matrix            T  :a:::a

         bits    2.4 *     
                 2.2 * *   
                 2.0 * *   
                 1.7 *** **
Relative         1.5 *** **
Entropy          1.2 *** **
(10.9 bits)      1.0 ******
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           CTGAAT
consensus               G  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGRAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
DinJ-YafQ_544                11  2.16e-04 TGTACTTTGC CTGGAT GCGCTTTCAG
DinJ-YafQ_545                11  5.40e-04 ACAATTCAAG CTGAAT AAATATACAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGRAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DinJ-YafQ_544                     0.00022  10_[+1]_20
DinJ-YafQ_545                     0.00054  10_[+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGRAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGRAT width=6 seqs=2
DinJ-YafQ_544            (   11) CTGGAT  1 
DinJ-YafQ_545            (   11) CTGAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGRAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 62 bayes= 4.90689 E= 3.4e+001 
  -765    243   -765   -765 
  -765   -765   -765    178 
  -765   -765    224   -765 
    66   -765    124   -765 
   166   -765   -765   -765 
  -765   -765   -765    178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGRAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 3.4e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGRAT MEME-1 regular expression
--------------------------------------------------------------------------------
CTG[AG]AT
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DinJ-YafQ_544                    6.68e-03  36
DinJ-YafQ_545                    1.66e-02  36
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: fa68e6a3eba8

********************************************************************************
