********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/GlcC.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
GlcC_4325                1.0000     35  GlcC_4331                1.0000     35  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/GlcC.fasta -oc meme_pwms/GlcC -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              70    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     70    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.229 C 0.271 G 0.271 T 0.229 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.23 C 0.27 G 0.27 T 0.23 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAWWTT MEME-1	width =   6  sites =   2  llr = 15  E-value = 3.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAWWTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa55::
pos.-specific     C  ::::::
probability       G  ::::::
matrix            T  ::55aa

         bits    2.1 **  **
                 1.9 **  **
                 1.7 **  **
                 1.5 **  **
Relative         1.3 **  **
Entropy          1.1 ******
(10.7 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAAATT
consensus              TT  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
GlcC_4331                    26  5.92e-04 AGGTAGGACC AATTTT TCTG      
GlcC_4325                     5  5.92e-04       CAGA AAAATT GGTCCTACCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
GlcC_4331                         0.00059  25_[+1]_4
GlcC_4325                         0.00059  4_[+1]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAWWTT width=6 seqs=2
GlcC_4331                (   26) AATTTT  1 
GlcC_4325                (    5) AAAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 60 bayes= 4.85798 E= 3.4e+001 
   212   -765   -765   -765 
   212   -765   -765   -765 
   112   -765   -765    112 
   112   -765   -765    112 
  -765   -765   -765    212 
  -765   -765   -765    212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 3.4e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWWTT MEME-1 regular expression
--------------------------------------------------------------------------------
AA[AT][AT]TT
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
GlcC_4325                        1.76e-02  35
GlcC_4331                        1.76e-02  35
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 9aea81904b89

********************************************************************************
