********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/MngR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MngR_218                 1.0000     42  MngR_3571                1.0000     42  
MngR_3572                1.0000     42  MngR_4560                1.0000     42  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/MngR.fasta -oc meme_pwms/MngR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        4    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             168    N=               4
sample: seed=            0    hsfrac=          0
        searchsize=    168    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.381 C 0.119 G 0.119 T 0.381 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.378 C 0.122 G 0.122 T 0.378 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CVBGWW MEME-1	width =   6  sites =   4  llr = 25  E-value = 1.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CVBGWW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3::55
pos.-specific     C  a53:3:
probability       G  :35a::
matrix            T  ::3:35

         bits    3.0 *  *  
                 2.7 *  *  
                 2.4 *  *  
                 2.1 *  *  
Relative         1.8 *  *  
Entropy          1.5 *  *  
(9.0 bits)       1.2 ****  
                 0.9 ****  
                 0.6 ****  
                 0.3 ******
                 0.0 ------

Multilevel           CCGGAA
consensus             AC CT
sequence              GT T 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBGWW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
MngR_3572                     7  1.25e-04     ATTTAT CGGGCA TAATGGTTAA
MngR_218                     33  3.15e-04 AACCATTATG CCCGAT AAAT      
MngR_3571                    37  1.04e-03 GTATTATTTA CAGGAT           
MngR_4560                     3  2.02e-03         AT CCTGTA AATAATACAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBGWW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MngR_3572                         0.00012  6_[+1]_30
MngR_218                          0.00031  32_[+1]_4
MngR_3571                           0.001  36_[+1]
MngR_4560                           0.002  2_[+1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBGWW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CVBGWW width=6 seqs=4
MngR_3572                (    7) CGGGCA  1 
MngR_218                 (   33) CCCGAT  1 
MngR_3571                (   37) CAGGAT  1 
MngR_4560                (    3) CCTGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBGWW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 148 bayes= 5.16993 E= 1.5e+002 
  -865    303   -865   -865 
   -59    203    103   -865 
  -865    103    203    -59 
  -865   -865    303   -865 
    40    103   -865    -59 
    40   -865   -865     40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBGWW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4 E= 1.5e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.500000  0.250000  0.000000 
 0.000000  0.250000  0.500000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.250000  0.000000  0.250000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBGWW MEME-1 regular expression
--------------------------------------------------------------------------------
C[CAG][GCT]G[ACT][AT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MngR_218                         1.16e-02  42
MngR_3571                        3.79e-02  42
MngR_3572                        4.60e-03  42
MngR_4560                        7.20e-02  42
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 69fe6691eb7b

********************************************************************************
