********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/CecR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CecR_935                 1.0000     40  CecR_936                 1.0000     40  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/CecR.fasta -oc meme_pwms/CecR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              80    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     80    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.362 C 0.138 G 0.138 T 0.362 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.357 C 0.143 G 0.143 T 0.357 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTAATC MEME-1	width =   7  sites =   2  llr = 18  E-value = 5.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTAATC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa::
pos.-specific     C  a:::::a
probability       G  :::::::
matrix            T  :aa::a:

         bits    2.8 *     *
                 2.5 *     *
                 2.2 *     *
                 2.0 *     *
Relative         1.7 *     *
Entropy          1.4 *******
(13.0 bits)      1.1 *******
                 0.8 *******
                 0.6 *******
                 0.3 *******
                 0.0 -------

Multilevel           CTTAATC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAATC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
CecR_936                     10  1.19e-04  CAGTCCATT CTTAATC AAATGATTGA
CecR_935                     10  1.19e-04  AGTCATAAT CTTAATC AATCATTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAATC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CecR_936                          0.00012  9_[+1]_24
CecR_935                          0.00012  9_[+1]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAATC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTAATC width=7 seqs=2
CecR_936                 (   10) CTTAATC  1 
CecR_935                 (   10) CTTAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAATC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 68 bayes= 5.04439 E= 5.8e+001 
  -765    280   -765   -765 
  -765   -765   -765    148 
  -765   -765   -765    148 
   148   -765   -765   -765 
   148   -765   -765   -765 
  -765   -765   -765    148 
  -765    280   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAATC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 5.8e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAATC MEME-1 regular expression
--------------------------------------------------------------------------------
CTTAATC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CecR_935                         4.02e-03  40
CecR_936                         4.02e-03  40
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 5a83d9e031ce

********************************************************************************
