********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/Cbl.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Cbl_3424                 1.0000     60  Cbl_4301                 1.0000     60  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/Cbl.fasta -oc meme_pwms/Cbl -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             120    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=    120    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.333 C 0.125 G 0.133 T 0.408 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.129 G 0.137 T 0.403 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AGCCST MEME-1	width =   6  sites =   2  llr = 19  E-value = 2.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCCST MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::
pos.-specific     C  ::aa5:
probability       G  :a::5:
matrix            T  :::::a

         bits    3.0  ***  
                 2.7  ***  
                 2.4  ***  
                 2.1  ***  
Relative         1.8  **** 
Entropy          1.5 ***** 
(13.6 bits)      1.2 ******
                 0.9 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           AGCCCT
consensus                G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCST MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
Cbl_4301                      3  3.92e-05         AA AGCCCT TTCTTTAGTT
Cbl_3424                     37  8.09e-05 ATCTTTCCTT AGCCGT TTTTTTGCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCST MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cbl_4301                          3.9e-05  2_[+1]_52
Cbl_3424                          8.1e-05  36_[+1]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCST MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGCCST width=6 seqs=2
Cbl_4301                 (    3) AGCCCT  1 
Cbl_3424                 (   37) AGCCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCST MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 110 bayes= 5.75489 E= 2.3e+000 
   159   -765   -765   -765 
  -765   -765    286   -765 
  -765    295   -765   -765 
  -765    295   -765   -765 
  -765    195    186   -765 
  -765   -765   -765    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCST MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 2.3e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCST MEME-1 regular expression
--------------------------------------------------------------------------------
AGCC[CG]T
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cbl_3424                         4.44e-03  36_[+1(8.09e-05)]_18
Cbl_4301                         2.16e-03  2_[+1(3.92e-05)]_52
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: b2b305f93223

********************************************************************************
