********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/CsqR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CsqR_1101                1.0000     45  CsqR_1102                1.0000     45  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/CsqR.fasta -oc meme_pwms/CsqR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              90    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     90    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.344 C 0.156 G 0.156 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.34 C 0.16 G 0.16 T 0.34 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACRGCYGTC MEME-1	width =  10  sites =   2  llr = 29  E-value = 4.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACRGCYGTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:5::::::
pos.-specific     C  ::a::a5::a
probability       G  a::5a::a::
matrix            T  ::::::5:a:

         bits    2.6 * * ** * *
                 2.4 * * ** * *
                 2.1 * * ** * *
                 1.9 * * ** * *
Relative         1.6 *** ** ***
Entropy          1.3 *** ** ***
(21.2 bits)      1.1 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GACAGCCGTC
consensus               G  T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGCYGTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
CsqR_1102                    19  2.61e-07 TTTAAAAAGT GACGGCTGTC AATTTTTTGA
CsqR_1101                    18  2.61e-07 TCAAAAAATT GACAGCCGTC ACTTTTTAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGCYGTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CsqR_1102                         2.6e-07  18_[+1]_17
CsqR_1101                         2.6e-07  17_[+1]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGCYGTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACRGCYGTC width=10 seqs=2
CsqR_1102                (   19) GACGGCTGTC  1 
CsqR_1101                (   18) GACAGCCGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGCYGTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 72 bayes= 5.12928 E= 4.7e+000 
  -765   -765    264   -765 
   155   -765   -765   -765 
  -765    264   -765   -765 
    55   -765    164   -765 
  -765   -765    264   -765 
  -765    264   -765   -765 
  -765    164   -765     55 
  -765   -765    264   -765 
  -765   -765   -765    155 
  -765    264   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGCYGTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 4.7e+000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRGCYGTC MEME-1 regular expression
--------------------------------------------------------------------------------
GAC[AG]GC[CT]GTC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CsqR_1101                        9.38e-06  17_[+1(2.61e-07)]_18
CsqR_1102                        9.38e-06  18_[+1(2.61e-07)]_17
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 67b809360848

********************************************************************************
