********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/AsnC.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AsnC_4264                1.0000     34  AsnC_4288                1.0000     34  
AsnC_5169                1.0000     34  AsnC_5170                1.0000     34  
AsnC_5171                1.0000     34  AsnC_5172                1.0000     34  
AsnC_5173                1.0000     34  AsnC_5174                1.0000     34  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/AsnC.fasta -oc meme_pwms/AsnC -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        8    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             272    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    272    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.349 C 0.151 G 0.151 T 0.349 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.348 C 0.152 G 0.152 T 0.348 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAWTCATYA MEME-1	width =  10  sites =   8  llr = 64  E-value = 4.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAWTCATYA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::94:3a319
pos.-specific     C  :11::6::41
probability       G  :9:::1:1::
matrix            T  a::6a::65:

         bits    2.7           
                 2.4           
                 2.2  *        
                 1.9  *        
Relative         1.6 **  * *   
Entropy          1.4 **  * *   
(11.6 bits)      1.1 *** ***  *
                 0.8 *** ***  *
                 0.5 ******* **
                 0.3 **********
                 0.0 ----------

Multilevel           TGATTCATTA
consensus               A A AC 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAWTCATYA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
AsnC_5174                     5  9.31e-06       AGAA TGAATCATCA ATCCGCATAA
AsnC_5173                     8  9.31e-06    TCACTTT TGATTCATTA AAAAAGAAGG
AsnC_4288                    24  3.80e-05 TGCGGATTGA TGATTCATTC T         
AsnC_4264                     8  1.15e-04    TTGCTTA TGATTAAGCA ACAAAAACCG
AsnC_5170                    17  1.20e-04 GGCTTTTTAT TGAATGATTA TTGCATGT  
AsnC_5171                    18  1.59e-04 CGGTTTTTGT TGCTTAATCA TAAGCAA   
AsnC_5172                    12  2.47e-04 CATGCAATAA TCATTCAATA AAAAGCCTAA
AsnC_5169                    21  2.47e-04 TCTTTTTTAA TGAATCAAAA GTGA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAWTCATYA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AsnC_5174                         9.3e-06  4_[+1]_20
AsnC_5173                         9.3e-06  7_[+1]_17
AsnC_4288                         3.8e-05  23_[+1]_1
AsnC_4264                         0.00011  7_[+1]_17
AsnC_5170                         0.00012  16_[+1]_8
AsnC_5171                         0.00016  17_[+1]_7
AsnC_5172                         0.00025  11_[+1]_13
AsnC_5169                         0.00025  20_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAWTCATYA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAWTCATYA width=10 seqs=8
AsnC_5174                (    5) TGAATCATCA  1 
AsnC_5173                (    8) TGATTCATTA  1 
AsnC_4288                (   24) TGATTCATTC  1 
AsnC_4264                (    8) TGATTAAGCA  1 
AsnC_5170                (   17) TGAATGATTA  1 
AsnC_5171                (   18) TGCTTAATCA  1 
AsnC_5172                (   12) TCATTCAATA  1 
AsnC_5169                (   21) TGAATCAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAWTCATYA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 200 bayes= 4.58496 E= 4.6e-003 
  -965   -965   -965    152 
  -965    -28    252   -965 
   133    -28   -965   -965 
    11   -965   -965     84 
  -965   -965   -965    152 
   -48    204    -28   -965 
   152   -965   -965   -965 
   -48   -965    -28     84 
  -147    130   -965     52 
   133    -28   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAWTCATYA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 4.6e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.375000  0.000000  0.000000  0.625000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.625000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.125000  0.625000 
 0.125000  0.375000  0.000000  0.500000 
 0.875000  0.125000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAWTCATYA MEME-1 regular expression
--------------------------------------------------------------------------------
TGA[TA]T[CA]A[TA][TC]A
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AsnC_4264                        2.86e-03  34
AsnC_4288                        9.49e-04  23_[+1(3.80e-05)]_1
AsnC_5169                        6.15e-03  34
AsnC_5170                        2.98e-03  34
AsnC_5171                        3.96e-03  34
AsnC_5172                        6.15e-03  34
AsnC_5173                        2.33e-04  7_[+1(9.31e-06)]_17
AsnC_5174                        2.33e-04  4_[+1(9.31e-06)]_20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 0de2af7eb77d

********************************************************************************
