********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/CadC.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CadC_4336                1.0000     37  CadC_5590                1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/CadC.fasta -oc meme_pwms/CadC -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              88    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     88    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.341 C 0.182 G 0.0795 T 0.398 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.337 C 0.185 G 0.087 T 0.391 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SAAWCYWTTG MEME-1	width =  10  sites =   2  llr = 22  E-value = 5.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAAWCYWTTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa5::5:::
pos.-specific     C  5:::a5::::
probability       G  5::::::::a
matrix            T  :::5:55aa:

         bits    3.5          *
                 3.2          *
                 2.8          *
                 2.5     *    *
Relative         2.1 *   *    *
Entropy          1.8 *   *    *
(15.6 bits)      1.4 *** *  ***
                 1.1 *** ** ***
                 0.7 *** ** ***
                 0.4 **********
                 0.0 ----------

Multilevel           CAAACCATTG
consensus            G  T TT   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAWCYWTTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
CadC_5590                    31  7.05e-06 CTCACTTACA GAAACTTTTG TGTTATTTCA
CadC_4336                     1  9.58e-06          . CAATCCATTG TAAACATTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAWCYWTTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CadC_5590                         7.1e-06  30_[+1]_11
CadC_4336                         9.6e-06  [+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAWCYWTTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SAAWCYWTTG width=10 seqs=2
CadC_5590                (   31) GAAACTTTTG  1 
CadC_4336                (    1) CAATCCATTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAWCYWTTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 70 bayes= 5.08746 E= 5.5e+001 
  -765    143    252   -765 
   156   -765   -765   -765 
   156   -765   -765   -765 
    57   -765   -765     35 
  -765    243   -765   -765 
  -765    143   -765     35 
    57   -765   -765     35 
  -765   -765   -765    135 
  -765   -765   -765    135 
  -765   -765    352   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAWCYWTTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 5.5e+001 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAWCYWTTG MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]AA[AT]C[CT][AT]TTG
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CadC_4336                        2.68e-04  [+1(9.58e-06)]_27
CadC_5590                        2.96e-04  30_[+1(7.05e-06)]_11
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 6bc7bfe63d3b

********************************************************************************
