********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/PrpR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PrpR_4393                1.0000     44  PrpR_4394                1.0000     44  
PrpR_4600                1.0000     44  PrpR_4601                1.0000     44  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/PrpR.fasta -oc meme_pwms/PrpR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        4    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             176    N=               4
sample: seed=            0    hsfrac=          0
        searchsize=    176    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.199 G 0.199 T 0.301 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.2 G 0.2 T 0.3 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TKMAMCGC MEME-1	width =   8  sites =   4  llr = 38  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKMAMCGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5a5:::
pos.-specific     C  ::5:5a:a
probability       G  :5::::a:
matrix            T  a5::::::

         bits    2.3      ***
                 2.1      ***
                 1.9      ***
                 1.6 *  * ***
Relative         1.4 *  * ***
Entropy          1.2 *  * ***
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAAACGC
consensus             TC C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMAMCGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
PrpR_4394                     3  3.17e-05         GT TTCACCGC GTTTCATTGC
PrpR_4393                    37  3.17e-05 CAGGCAATGT TTCACCGC           
PrpR_4601                    29  7.06e-05 AAACGTTAAC TGAAACGC ATATTTGC  
PrpR_4600                    29  7.06e-05 ATTGTTGCAA TGAAACGC GGTGAAAC  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMAMCGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PrpR_4394                         3.2e-05  2_[+1]_34
PrpR_4393                         3.2e-05  36_[+1]
PrpR_4601                         7.1e-05  28_[+1]_8
PrpR_4600                         7.1e-05  28_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMAMCGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TKMAMCGC width=8 seqs=4
PrpR_4394                (    3) TTCACCGC  1 
PrpR_4393                (   37) TTCACCGC  1 
PrpR_4601                (   29) TGAAACGC  1 
PrpR_4600                (   29) TGAAACGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMAMCGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 148 bayes= 5.16993 E= 1.8e+000 
  -865   -865   -865    173 
  -865   -865    132     74 
    74    132   -865   -865 
   173   -865   -865   -865 
    74    132   -865   -865 
  -865    232   -865   -865 
  -865   -865    232   -865 
  -865    232   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMAMCGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.8e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKMAMCGC MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT][AC]A[AC]CGC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PrpR_4393                        1.17e-03  36_[+1(3.17e-05)]
PrpR_4394                        1.17e-03  2_[+1(3.17e-05)]_34
PrpR_4600                        2.61e-03  28_[+1(7.06e-05)]_8
PrpR_4601                        2.61e-03  28_[+1(7.06e-05)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 50a71d6df06a

********************************************************************************
