********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/PepA.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PepA_52                  1.0000     47  PepA_4182                1.0000     47  
PepA_4184                1.0000     47  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/PepA.fasta -oc meme_pwms/PepA -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        3    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             141    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=    141    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.184 G 0.156 T 0.411 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.186 G 0.159 T 0.407 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGCWBG MEME-1	width =   6  sites =   3  llr = 22  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCWBG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::7::
pos.-specific     C  ::a:3:
probability       G  :a::3a
matrix            T  a::33:

         bits    2.7  *   *
                 2.4  **  *
                 2.1  **  *
                 1.9  **  *
Relative         1.6  **  *
Entropy          1.3 ***  *
(10.4 bits)      1.1 ***  *
                 0.8 **** *
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           TGCACG
consensus               TG 
sequence                 T 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCWBG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
PepA_52                      18  7.55e-05 ACTCGTCTTT TGCAGG ATTTTAGCTT
PepA_4182                    27  3.57e-04 CTGTAAAACA TGCATG AGCCACAAAA
PepA_4184                    29  6.26e-04 CACTTTTTTC TGCTCG TTTTTATTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCWBG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PepA_52                           7.5e-05  17_[+1]_24
PepA_4182                         0.00036  26_[+1]_15
PepA_4184                         0.00063  28_[+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCWBG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCWBG width=6 seqs=3
PepA_52                  (   18) TGCAGG  1 
PepA_4182                (   27) TGCATG  1 
PepA_4184                (   29) TGCTCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCWBG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 126 bayes= 5.35755 E= 1.7e+001 
  -823   -823   -823    129 
  -823   -823    265   -823 
  -823    242   -823   -823 
   142   -823   -823    -29 
  -823     84    107    -29 
  -823   -823    265   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCWBG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 1.7e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.333333  0.333333  0.333333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCWBG MEME-1 regular expression
--------------------------------------------------------------------------------
TGC[AT][CGT]G
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PepA_52                          3.16e-03  17_[+1(7.55e-05)]_24
PepA_4182                        1.49e-02  47
PepA_4184                        2.59e-02  47
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 3d38588e86d5

********************************************************************************
