********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/PaaX.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PaaX_852                 1.0000     58  PaaX_3415                1.0000     59  
PaaX_3421                1.0000     60  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/PaaX.fasta -oc meme_pwms/PaaX -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        3    maxsites=        3    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             177    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=    177    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.379 C 0.141 G 0.181 T 0.299 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.376 C 0.144 G 0.182 T 0.298 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TATGATTC MEME-1	width =   8  sites =   3  llr = 30  E-value = 2.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATGATTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :7::a:::
pos.-specific     C  :::::::a
probability       G  :3:a::::
matrix            T  a:a::aa:

         bits    2.8        *
                 2.5    *   *
                 2.2    *   *
                 2.0    *   *
Relative         1.7 * ** ***
Entropy          1.4 * ******
(14.5 bits)      1.1 * ******
                 0.8 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TATGATTC
consensus             G      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGATTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
PaaX_3415                     9  1.41e-05   TAAAACAA TGTGATTC GTGTTTTTAA
PaaX_3421                     9  4.34e-05   TTGCTTTT TATGATTC GCGATTTAAC
PaaX_852                      9  4.34e-05   ACCTGTGC TATGATTC ATAAATCACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGATTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PaaX_3415                         1.4e-05  8_[+1]_43
PaaX_3421                         4.3e-05  8_[+1]_44
PaaX_852                          4.3e-05  8_[+1]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGATTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TATGATTC width=8 seqs=3
PaaX_3415                (    9) TGTGATTC  1 
PaaX_3421                (    9) TATGATTC  1 
PaaX_852                 (    9) TATGATTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGATTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 156 bayes= 5.67243 E= 2.3e+000 
  -823   -823   -823    174 
    83   -823     87   -823 
  -823   -823   -823    174 
  -823   -823    245   -823 
   141   -823   -823   -823 
  -823   -823   -823    174 
  -823   -823   -823    174 
  -823    280   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGATTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.3e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGATTC MEME-1 regular expression
--------------------------------------------------------------------------------
T[AG]TGATTC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PaaX_852                         2.21e-03  8_[+1(4.34e-05)]_42
PaaX_3415                        7.35e-04  8_[+1(1.41e-05)]_43
PaaX_3421                        2.30e-03  8_[+1(4.34e-05)]_44
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: f05c9c8c45f2

********************************************************************************
