********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/DgoR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
DgoR_1113                1.0000     31  DgoR_1155                1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/DgoR.fasta -oc meme_pwms/DgoR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              63    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     63    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.381 C 0.159 G 0.159 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.373 C 0.164 G 0.164 T 0.299 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTGTASTAC MEME-1	width =   9  sites =   2  llr = 23  E-value = 5.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGTASTAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::a:
pos.-specific     C  :::::5::a
probability       G  ::a::5:::
matrix            T  aa:a::a::

         bits    2.6   *     *
                 2.3   *     *
                 2.1   *     *
                 1.8 ****  * *
Relative         1.6 **** ** *
Entropy          1.3 *********
(16.6 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TTGTACTAC
consensus                 G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTASTAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
DgoR_1155                    11  9.81e-06 CAATATAAGT TTGTACTAC ATTACACGCA
DgoR_1113                    11  9.81e-06 GTGATCTAAA TTGTAGTAC AACAATATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTASTAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DgoR_1155                         9.8e-06  10_[+1]_13
DgoR_1113                         9.8e-06  10_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTASTAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGTASTAC width=9 seqs=2
DgoR_1155                (   11) TTGTACTAC  1 
DgoR_1113                (   11) TTGTAGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTASTAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 47 bayes= 4.49185 E= 5.7e+000 
  -765   -765   -765    174 
  -765   -765   -765    174 
  -765   -765    260   -765 
  -765   -765   -765    174 
   142   -765   -765   -765 
  -765    160    160   -765 
  -765   -765   -765    174 
   142   -765   -765   -765 
  -765    260   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTASTAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 5.7e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTASTAC MEME-1 regular expression
--------------------------------------------------------------------------------
TTGTA[CG]TAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DgoR_1113                        2.26e-04  10_[+1(9.81e-06)]_12
DgoR_1155                        2.35e-04  10_[+1(9.81e-06)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 69c664d99169

********************************************************************************
