********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/BetI.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BetI_3740                1.0000     40  BetI_3743                1.0000     40  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/BetI.fasta -oc meme_pwms/BetI -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              80    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     80    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.338 C 0.163 G 0.163 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.333 C 0.167 G 0.167 T 0.333 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GRACGTYC MEME-1	width =   8  sites =   2  llr = 22  E-value = 3.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRACGTYC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5a:::::
pos.-specific     C  :::a::5a
probability       G  a5::a:::
matrix            T  :::::a5:

         bits    2.6 *  **  *
                 2.3 *  **  *
                 2.1 *  **  *
                 1.8 *  **  *
Relative         1.6 * **** *
Entropy          1.3 * **** *
(15.7 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GAACGTCC
consensus             G    T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACGTYC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
BetI_3743                    17  1.20e-05 GTTATTGATT GGACGTTC AATATAAAAT
BetI_3740                    17  1.20e-05 ATTTTATATT GAACGTCC AATCAATAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACGTYC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BetI_3743                         1.2e-05  16_[+1]_16
BetI_3740                         1.2e-05  16_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACGTYC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GRACGTYC width=8 seqs=2
BetI_3743                (   17) GGACGTTC  1 
BetI_3740                (   17) GAACGTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACGTYC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 66 bayes= 5 E= 3.0e+001 
  -765   -765    258   -765 
    58   -765    158   -765 
   158   -765   -765   -765 
  -765    258   -765   -765 
  -765   -765    258   -765 
  -765   -765   -765    158 
  -765    158   -765     58 
  -765    258   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACGTYC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.0e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRACGTYC MEME-1 regular expression
--------------------------------------------------------------------------------
G[AG]ACGT[CT]C
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BetI_3740                        3.96e-04  16_[+1(1.20e-05)]_16
BetI_3743                        3.96e-04  16_[+1(1.20e-05)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 02fe9ec2e8c7

********************************************************************************
