********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/HcaR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HcaR_4390                1.0000     33  HcaR_4391                1.0000     33  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/HcaR.fasta -oc meme_pwms/HcaR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              66    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     66    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.348 C 0.152 G 0.152 T 0.348 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.343 C 0.157 G 0.157 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAGCTG MEME-1	width =   6  sites =   2  llr = 19  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGCTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a::a::
probability       G  ::a::a
matrix            T  ::::a:

         bits    2.7 * ** *
                 2.4 * ** *
                 2.1 * ** *
                 1.9 * ** *
Relative         1.6 ******
Entropy          1.3 ******
(13.8 bits)      1.1 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CAGCTG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
HcaR_4391                     4  7.15e-05        TCT CAGCTG GTAGAAATTA
HcaR_4390                    25  7.15e-05 TAATTTCTAC CAGCTG AGA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HcaR_4391                         7.1e-05  3_[+1]_24
HcaR_4390                         7.1e-05  24_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAGCTG width=6 seqs=2
HcaR_4391                (    4) CAGCTG  1 
HcaR_4390                (   25) CAGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 56 bayes= 4.75489 E= 3.7e+000 
  -765    266   -765   -765 
   154   -765   -765   -765 
  -765   -765    266   -765 
  -765    266   -765   -765 
  -765   -765   -765    154 
  -765   -765    266   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 3.7e+000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCTG MEME-1 regular expression
--------------------------------------------------------------------------------
CAGCTG
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HcaR_4390                        2.00e-03  24_[+1(7.15e-05)]_3
HcaR_4391                        2.00e-03  3_[+1(7.15e-05)]_24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 8afce608eb51

********************************************************************************
