********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/XynR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
XynR_1020                1.0000     39  XynR_1021                1.0000     39  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/XynR.fasta -oc meme_pwms/XynR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              78    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     78    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.346 C 0.154 G 0.154 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.341 C 0.159 G 0.159 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GAACRSYGTTC MEME-1	width =  11  sites =   2  llr = 29  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACRSYGTTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:5::::::
pos.-specific     C  :::a:55:::a
probability       G  a:::55:a:::
matrix            T  ::::::5:aa:

         bits    2.7 *  *   *  *
                 2.4 *  *   *  *
                 2.1 *  *   *  *
                 1.9 *  *   *  *
Relative         1.6 **** * ****
Entropy          1.3 **** * ****
(20.7 bits)      1.1 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GAACACCGTTC
consensus                GGT    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACRSYGTTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
XynR_1021                     5  3.67e-07       AAAC GAACGCTGTTC TATAATGTAG
XynR_1020                    25  3.67e-07 CTACATTATA GAACAGCGTTC GTTT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACRSYGTTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
XynR_1021                         3.7e-07  4_[+1]_24
XynR_1020                         3.7e-07  24_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACRSYGTTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAACRSYGTTC width=11 seqs=2
XynR_1021                (    5) GAACGCTGTTC  1 
XynR_1020                (   25) GAACAGCGTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACRSYGTTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 58 bayes= 4.80735 E= 1.2e+001 
  -765   -765    265   -765 
   155   -765   -765   -765 
   155   -765   -765   -765 
  -765    265   -765   -765 
    55   -765    165   -765 
  -765    165    165   -765 
  -765    165   -765     55 
  -765   -765    265   -765 
  -765   -765   -765    155 
  -765   -765   -765    155 
  -765    265   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACRSYGTTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.2e+001 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACRSYGTTC MEME-1 regular expression
--------------------------------------------------------------------------------
GAAC[AG][CG][CT]GTTC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
XynR_1020                        1.07e-05  24_[+1(3.67e-07)]_4
XynR_1021                        1.07e-05  4_[+1(3.67e-07)]_24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: fe746f4ad900

********************************************************************************
