********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/YfeC.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
YfeC_5239                1.0000     54  YfeC_5240                1.0000     57  
YfeC_5241                1.0000     58  YfeC_5242                1.0000     55  
YfeC_5243                1.0000     54  YfeC_5244                1.0000     56  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/YfeC.fasta -oc meme_pwms/YfeC -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        6    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             334    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    334    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.269 C 0.204 G 0.275 T 0.251 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.269 C 0.204 G 0.275 T 0.251 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATHGAAY MEME-1	width =   7  sites =   6  llr = 42  E-value = 1.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATHGAAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:3:aa:
pos.-specific     C  :23:::7
probability       G  :::8:::
matrix            T  :832::3

         bits    2.3        
                 2.1        
                 1.8 *   ** 
                 1.6 *   ** 
Relative         1.4 **  ***
Entropy          1.1 ** ****
(10.1 bits)      0.9 ** ****
                 0.7 ** ****
                 0.5 *******
                 0.2 *******
                 0.0 -------

Multilevel           ATAGAAC
consensus              C   T
sequence               T    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATHGAAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
YfeC_5239                    39  5.59e-05 GCTAAGCGGG ATCGAAC CGCTGACCT 
YfeC_5241                     1  1.25e-04          . ATTGAAC CTGCGCTTGA
YfeC_5243                    12  1.98e-04 GAGAGTTCAC ATAGAAC TGCGATGACC
YfeC_5244                    22  3.52e-04 CAATAAAGCC ATTGAAT TTATTCAAGT
YfeC_5240                    40  7.85e-04 CTTTCAAGAT ATATAAC GTCGGTTTAT
YfeC_5242                    32  9.04e-04 CCAGCGGCAA ACCGAAT TAATCAAAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATHGAAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
YfeC_5239                         5.6e-05  38_[+1]_9
YfeC_5241                         0.00012  [+1]_51
YfeC_5243                          0.0002  11_[+1]_36
YfeC_5244                         0.00035  21_[+1]_28
YfeC_5240                         0.00079  39_[+1]_11
YfeC_5242                          0.0009  31_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATHGAAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATHGAAY width=7 seqs=6
YfeC_5239                (   39) ATCGAAC  1 
YfeC_5241                (    1) ATTGAAC  1 
YfeC_5243                (   12) ATAGAAC  1 
YfeC_5244                (   22) ATTGAAT  1 
YfeC_5240                (   40) ATATAAC  1 
YfeC_5242                (   32) ACCGAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATHGAAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 298 bayes= 5.60486 E= 1.0e+001 
   189   -923   -923   -923 
  -923    -29   -923    173 
    31     71   -923     41 
  -923   -923    160    -59 
   189   -923   -923   -923 
   189   -923   -923   -923 
  -923    171   -923     41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATHGAAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6 E= 1.0e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  0.000000  0.833333  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATHGAAY MEME-1 regular expression
--------------------------------------------------------------------------------
AT[ACT]GAA[CT]
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
YfeC_5239                        2.68e-03  38_[+1(5.59e-05)]_9
YfeC_5240                        3.93e-02  57
YfeC_5241                        6.46e-03  58
YfeC_5242                        4.33e-02  55
YfeC_5243                        9.48e-03  54
YfeC_5244                        1.74e-02  56
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 415670beac27

********************************************************************************
