********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/BtsR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BtsR_683                 1.0000     49  BtsR_1296                1.0000     31  
BtsR_1297                1.0000     31  BtsR_1298                1.0000     31  
BtsR_1299                1.0000     31  BtsR_1300                1.0000     31  
BtsR_1301                1.0000     31  BtsR_1302                1.0000     31  
BtsR_1303                1.0000     31  BtsR_1304                1.0000     31  
BtsR_1305                1.0000     31  BtsR_1306                1.0000     31  
BtsR_2200                1.0000     31  BtsR_2201                1.0000     31  
BtsR_2212                1.0000     31  BtsR_2351                1.0000     31  
BtsR_2352                1.0000     31  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/BtsR.fasta -oc meme_pwms/BtsR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=       17    maxsites=       17    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             545    N=              17
sample: seed=            0    hsfrac=          0
        searchsize=    545    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.328 C 0.152 G 0.163 T 0.356 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.328 C 0.153 G 0.164 T 0.355 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WTTGSTAATTG MEME-1	width =  11  sites =  17  llr = 109  E-value = 6.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTTGSTAATTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5:::::6a211
pos.-specific     C  :1223:1:1:1
probability       G  1226512:226
matrix            T  476129::582

         bits    2.7            
                 2.4            
                 2.2            
                 1.9            
Relative         1.6        *   
Entropy          1.4    * * *   
(9.3 bits)       1.1    *** *   
                 0.8  * ***** **
                 0.5  ******* **
                 0.3 ******** **
                 0.0 -----------

Multilevel           ATTGGTAATTG
consensus            TG CC G G  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTGSTAATTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
BtsR_2201                     4  4.05e-07        AAA ATTGGTAAGTG AATCGGTTCA
BtsR_2200                    19  4.05e-07 AAATCACAAA ATTGGTAAGTG AA        
BtsR_1300                    19  4.05e-07 AAATCACAAA ATTGGTAAGTG AA        
BtsR_1299                     4  4.05e-07        AAA ATTGGTAAGTG AATCGGTTCA
BtsR_1301                    21  4.90e-05 ATTCTTGAGA TGTGGTCATTG           
BtsR_1305                    14  1.85e-04 TTACAATCCC TTTGGGGATTG ACTTCTC   
BtsR_2352                    18  3.41e-04 TTGATTTAAG ATTTGTAATGG CTA       
BtsR_1297                    18  3.41e-04 TTGATTTAAG ATTTGTAATGG CTA       
BtsR_1306                     4  4.94e-04        TTT TTTGCTCATTC ATCAATTTTT
BtsR_2351                    16  5.85e-04 TTACCCATTT AGGGCTGATTT ATTAC     
BtsR_1298                    16  5.85e-04 TTACCCATTT AGGGCTGATTT ATTAC     
BtsR_1303                    16  7.42e-04 GTTGGAATGT TGCGCTAATGC ATAAG     
BtsR_2212                    12  9.18e-04 AATGATTTAA TTTCTTAAATG TACGACCAG 
BtsR_1296                    12  9.18e-04 AATGATTTAA TTTCTTAAATG TACGACCAG 
BtsR_1302                    21  2.83e-03 AACGCTAAAC TTGCGTGACTA           
BtsR_1304                    12  3.32e-03 GTAATTAATA GCCGTTAACTG ACTGTTTTA 
BtsR_683                     20  6.37e-03 GACCGCTTAC ATCCCTAAAAT AACCACTCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTGSTAATTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BtsR_2201                         4.1e-07  3_[+1]_17
BtsR_2200                         4.1e-07  18_[+1]_2
BtsR_1300                         4.1e-07  18_[+1]_2
BtsR_1299                         4.1e-07  3_[+1]_17
BtsR_1301                         4.9e-05  20_[+1]
BtsR_1305                         0.00019  13_[+1]_7
BtsR_2352                         0.00034  17_[+1]_3
BtsR_1297                         0.00034  17_[+1]_3
BtsR_1306                         0.00049  3_[+1]_17
BtsR_2351                         0.00058  15_[+1]_5
BtsR_1298                         0.00058  15_[+1]_5
BtsR_1303                         0.00074  15_[+1]_5
BtsR_2212                         0.00092  11_[+1]_9
BtsR_1296                         0.00092  11_[+1]_9
BtsR_1302                          0.0028  20_[+1]
BtsR_1304                          0.0033  11_[+1]_9
BtsR_683                           0.0064  19_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTGSTAATTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WTTGSTAATTG width=11 seqs=17
BtsR_2201                (    4) ATTGGTAAGTG  1 
BtsR_2200                (   19) ATTGGTAAGTG  1 
BtsR_1300                (   19) ATTGGTAAGTG  1 
BtsR_1299                (    4) ATTGGTAAGTG  1 
BtsR_1301                (   21) TGTGGTCATTG  1 
BtsR_1305                (   14) TTTGGGGATTG  1 
BtsR_2352                (   18) ATTTGTAATGG  1 
BtsR_1297                (   18) ATTTGTAATGG  1 
BtsR_1306                (    4) TTTGCTCATTC  1 
BtsR_2351                (   16) AGGGCTGATTT  1 
BtsR_1298                (   16) AGGGCTGATTT  1 
BtsR_1303                (   16) TGCGCTAATGC  1 
BtsR_2212                (   12) TTTCTTAAATG  1 
BtsR_1296                (   12) TTTCTTAAATG  1 
BtsR_1302                (   21) TTGCGTGACTA  1 
BtsR_1304                (   12) GCCGTTAACTG  1 
BtsR_683                 (   20) ATCCCTAAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTGSTAATTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 375 bayes= 4.39635 E= 6.0e-006 
    69  -1073   -148     21 
 -1073   -138     52     99 
 -1073     21     11     86 
 -1073     62    198   -159 
 -1073     94    169   -101 
 -1073  -1073   -148    141 
    98    -38     52  -1073 
   161  -1073  -1073  -1073 
   -89    -38     52     41 
  -247  -1073     11    111 
  -247    -38    198   -101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTGSTAATTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 6.0e-006 
 0.529412  0.000000  0.058824  0.411765 
 0.000000  0.058824  0.235294  0.705882 
 0.000000  0.176471  0.176471  0.647059 
 0.000000  0.235294  0.647059  0.117647 
 0.000000  0.294118  0.529412  0.176471 
 0.000000  0.000000  0.058824  0.941176 
 0.647059  0.117647  0.235294  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.176471  0.117647  0.235294  0.470588 
 0.058824  0.000000  0.176471  0.764706 
 0.058824  0.117647  0.647059  0.176471 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTGSTAATTG MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][TG]T[GC][GC]T[AG]A[TG]TG
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BtsR_683                         2.21e-01  49
BtsR_1296                        1.91e-02  31
BtsR_1297                        7.13e-03  31
BtsR_1298                        1.22e-02  31
BtsR_1299                        8.51e-06  3_[+1(4.05e-07)]_17
BtsR_1300                        8.51e-06  18_[+1(4.05e-07)]_2
BtsR_1301                        1.03e-03  20_[+1(4.90e-05)]
BtsR_1302                        5.78e-02  31
BtsR_1303                        1.55e-02  31
BtsR_1304                        6.75e-02  31
BtsR_1305                        3.89e-03  31
BtsR_1306                        1.03e-02  31
BtsR_2200                        8.51e-06  18_[+1(4.05e-07)]_2
BtsR_2201                        8.51e-06  3_[+1(4.05e-07)]_17
BtsR_2212                        1.91e-02  31
BtsR_2351                        1.22e-02  31
BtsR_2352                        7.13e-03  31
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 86d86b441ef9

********************************************************************************
