********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/FucR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
FucR_3885                1.0000     35  FucR_5732                1.0000     35  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/FucR.fasta -oc meme_pwms/FucR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              70    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     70    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.243 C 0.129 G 0.271 T 0.357 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.243 C 0.135 G 0.27 T 0.351 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGGTCA MEME-1	width =   6  sites =   2  llr = 18  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a
pos.-specific     C  a:::a:
probability       G  :aa:::
matrix            T  :::a::

         bits    2.9 *   * 
                 2.6 *   * 
                 2.3 *   * 
                 2.0 *** **
Relative         1.7 *** **
Entropy          1.4 ******
(13.1 bits)      1.2 ******
                 0.9 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           CGGTCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
FucR_5732                    18  1.13e-04 GTGCCGAAAA CGGTCA TTCCGGGCTT
FucR_3885                    18  1.13e-04 TTTTTAAGAG CGGTCA TTTTTAATGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FucR_5732                         0.00011  17_[+1]_12
FucR_3885                         0.00011  17_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGGTCA width=6 seqs=2
FucR_5732                (   18) CGGTCA  1 
FucR_3885                (   18) CGGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 60 bayes= 4.85798 E= 1.6e+000 
  -765    288   -765   -765 
  -765   -765    188   -765 
  -765   -765    188   -765 
  -765   -765   -765    150 
  -765    288   -765   -765 
   203   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.6e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGTCA MEME-1 regular expression
--------------------------------------------------------------------------------
CGGTCA
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FucR_3885                        3.39e-03  35
FucR_5732                        3.39e-03  35
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 3bbf04256c30

********************************************************************************
