********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/LsrR.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
LsrR_3607                1.0000     50  LsrR_5161                1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/LsrR.fasta -oc meme_pwms/LsrR -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             100    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=    100    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.43 C 0.15 G 0.18 T 0.24 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.423 C 0.154 G 0.183 T 0.24 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTGAAC MEME-1	width =   6  sites =   2  llr = 17  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:
pos.-specific     C  a::::a
probability       G  ::a:::
matrix            T  :a::::

         bits    2.7 *    *
                 2.4 * *  *
                 2.2 ***  *
                 1.9 ***  *
Relative         1.6 ***  *
Entropy          1.4 ******
(12.4 bits)      1.1 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CTGAAC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
LsrR_5161                    10  1.86e-04  GAGCAAGAA CTGAAC AATTGCATTA
LsrR_3607                    30  1.86e-04 ACCTGCAAAA CTGAAC GGGGGAAATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LsrR_5161                         0.00019  9_[+1]_35
LsrR_3607                         0.00019  29_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGAAC width=6 seqs=2
LsrR_5161                (   10) CTGAAC  1 
LsrR_3607                (   30) CTGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 90 bayes= 5.45943 E= 1.2e+001 
  -765    269   -765   -765 
  -765   -765   -765    205 
  -765   -765    245   -765 
   124   -765   -765   -765 
   124   -765   -765   -765 
  -765    269   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.2e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CTGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LsrR_3607                        8.35e-03  50
LsrR_5161                        8.35e-03  50
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 3802c87a0d2c

********************************************************************************
