********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/Dan.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Dan_93                   1.0000     27  Dan_220                  1.0000     27  
Dan_221                  1.0000     27  Dan_222                  1.0000     27  
Dan_223                  1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/Dan.fasta -oc meme_pwms/Dan -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           27
nsites: minsites=        5    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             135    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    135    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.207 G 0.156 T 0.37 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.266 C 0.209 G 0.158 T 0.367 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CGMAVT MEME-1	width =   6  sites =   5  llr = 36  E-value = 2.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGMAVT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4a2:
pos.-specific     C  a:6:4:
probability       G  :a::4:
matrix            T  :::::a

         bits    2.7  *    
                 2.4 **    
                 2.1 **    
                 1.9 ** *  
Relative         1.6 ** *  
Entropy          1.3 ** * *
(10.3 bits)      1.1 **** *
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CGCACT
consensus              A G 
sequence                 A 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMAVT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
Dan_223                      21  1.06e-04 GTTAATTATC CGCAGT T         
Dan_222                       7  1.06e-04     GATAAG CGCAGT GTATTTCGCA
Dan_220                      20  5.62e-04 CGTTGATTCA CGAACT GT        
Dan_93                        5  5.62e-04       TTCA CGAACT GTTAATTACA
Dan_221                       5  7.41e-04       CTGG CGCAAT ATTCATTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMAVT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Dan_223                           0.00011  20_[+1]_1
Dan_222                           0.00011  6_[+1]_15
Dan_220                           0.00056  19_[+1]_2
Dan_93                            0.00056  4_[+1]_17
Dan_221                           0.00074  4_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMAVT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGMAVT width=6 seqs=5
Dan_223                  (   21) CGCAGT  1 
Dan_222                  (    7) CGCAGT  1 
Dan_220                  (   20) CGAACT  1 
Dan_93                   (    5) CGAACT  1 
Dan_221                  (    5) CGCAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMAVT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 110 bayes= 4.39232 E= 2.2e-002 
  -897    226   -897   -897 
  -897   -897    266   -897 
    59    152   -897   -897 
   191   -897   -897   -897 
   -41     94    134   -897 
  -897   -897   -897    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMAVT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5 E= 2.2e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.600000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.400000  0.400000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGMAVT MEME-1 regular expression
--------------------------------------------------------------------------------
CG[CA]A[CGA]T
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Dan_93                           1.23e-02  27
Dan_220                          1.23e-02  27
Dan_221                          1.62e-02  27
Dan_222                          2.34e-03  27
Dan_223                          2.34e-03  27
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 4252476765e2

********************************************************************************
