********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/UvrY.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
UvrY_923                 1.0000     38  UvrY_924                 1.0000     38  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/UvrY.fasta -oc meme_pwms/UvrY -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              76    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     76    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.211 C 0.237 G 0.224 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.212 C 0.237 G 0.225 T 0.325 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTGAGASA MEME-1	width =   8  sites =   2  llr = 22  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGAGASA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a:a
pos.-specific     C  ::::::5:
probability       G  a:a:a:5:
matrix            T  :a::::::

         bits    2.2 * **** *
                 2.0 * **** *
                 1.8 * **** *
                 1.6 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGAGACA
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGASA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
UvrY_923                     12  7.94e-06 CCATCTGGTT GTGAGAGA TCTCTTACAG
UvrY_924                     12  1.63e-05 CATACGCTTT GTGAGACA TTGCCGATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGASA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
UvrY_923                          7.9e-06  11_[+1]_19
UvrY_924                          1.6e-05  11_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGASA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGAGASA width=8 seqs=2
UvrY_923                 (   12) GTGAGAGA  1 
UvrY_924                 (   12) GTGAGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGASA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 62 bayes= 4.90689 E= 2.6e+000 
  -765   -765    215   -765 
  -765   -765   -765    162 
  -765   -765    215   -765 
   223   -765   -765   -765 
  -765   -765    215   -765 
   223   -765   -765   -765 
  -765    107    115   -765 
   223   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGASA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.6e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGAGASA MEME-1 regular expression
--------------------------------------------------------------------------------
GTGAGA[CG]A
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
UvrY_923                         2.46e-04  11_[+1(7.94e-06)]_19
UvrY_924                         5.06e-04  11_[+1(1.63e-05)]_19
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 2a2989685970

********************************************************************************
