********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= data/tfbs_fastas/PdeL.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PdeL_960                 1.0000     44  PdeL_5252                1.0000     41  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/tfbs_fastas/PdeL.fasta -oc meme_pwms/PdeL -dna -mod oops -nmotifs 1 -minw 6 -maxw 30 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              85    N=               2
sample: seed=            0    hsfrac=          0
        searchsize=     85    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.235 C 0.129 G 0.2 T 0.435 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.135 G 0.202 T 0.427 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYYGCG MEME-1	width =   6  sites =   2  llr = 17  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYYGCG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :55:a:
probability       G  a::a:a
matrix            T  :55:::

         bits    2.9     * 
                 2.6     * 
                 2.3 *  ***
                 2.0 *  ***
Relative         1.7 *  ***
Entropy          1.4 *  ***
(11.9 bits)      1.2 ******
                 0.9 ******
                 0.6 ******
                 0.3 ******
                 0.0 ------

Multilevel           GCCGCG
consensus             TT   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYYGCG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
PdeL_5252                    32  2.03e-05 TAATCTTAAT GCCGCG CTGG      
PdeL_960                      1  3.51e-04          . GTTGCG AATGTTCAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYYGCG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PdeL_5252                           2e-05  31_[+1]_4
PdeL_960                          0.00035  [+1]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYYGCG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GYYGCG width=6 seqs=2
PdeL_5252                (   32) GCCGCG  1 
PdeL_960                 (    1) GTTGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYYGCG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 75 bayes= 5.18982 E= 1.2e+001 
  -765   -765    230   -765 
  -765    189   -765     23 
  -765    189   -765     23 
  -765   -765    230   -765 
  -765    288   -765   -765 
  -765   -765    230   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYYGCG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.2e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYYGCG MEME-1 regular expression
--------------------------------------------------------------------------------
G[CT][CT]GCG
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PdeL_960                         1.36e-02  44
PdeL_5252                        7.30e-04  31_[+1(2.03e-05)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 38d714bdf26d

********************************************************************************
